{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Database=Xmas2023;User Id=sa;Password=Aa123456;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "",
    "TenantId": "",
    "ClientId": "",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "DomainOptions": {
    "RegisterStartDate": "2023-11-01+08:00",
    "RegisterEndDate": "2023-11-10+08:00",
    "DrawStrawsStartDate": "2023-11-10 09:00+08:00"
  }
}